<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }
    #demo {
        display: block;
        width: 400px;
        height: 200px;
        margin: 50px;
        position: relative;
        border: 1px solid #ccc;
    }
    #small-box {
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #small-box img{
        width: 400px;
        height: 200px;
        
    }
    #float-box {
        display: none;
        width: 160px;
        height: 80px;
        position: absolute;
        background: #ffffcc;
        border: 1px solid #ccc;
        filter: alpha(opacity=50);
        opacity: 0.5;
    }
    #mark {/*应该是把图片放在这个上面，它的透明度为0，是个block*/
        position: absolute;
        display: block;
        width: 400px;
        height: 200px;
        background-color: #fff;
        filter: alpha(opacity=0);/*过滤器，目前只有少数浏览器支持*/
        opacity: 0;
        z-index: 10;
    }
    #big-box {
        display: none;
        position: absolute;
        top: 0;
        left: 500px;
        width: 400px;
        height: 200px;
        overflow: hidden;
        border: 1px solid #ccc;
        z-index: 1;;
    }

    #big-box img {
        position: absolute;
        z-index: 5
    }
</style>
<script>

    //页面加载完毕后执行
    window.onload = function () {
        //找六个个元素：demo，smallBox,foatBox,mark,bigfloatBox,imgs,
        let objDemo=document.getElementById("demo");
        let objSmallBox=document.getElementById("small-box");
        let objMarkBox=document.getElementById("mark");
        let objFloatBox=document.getElementById("float-box");
        let objBigBox=document.getElementById("big-box");
        let objBigBoxImg=objBigBox.getElementsByTagName("img")[0];

        //给小盒子添加事件，移入和移出
        //移入：浮动的box和和bigBox显示
        objSmallBox.onmouseover=function(){
            objFloatBox.style.display="block";
            objBigBox.style.display="block";
        }
        //移除：浮动的box和bigBox隐藏
        objSmallBox.onmouseout=function(){
            objFloatBox.style.display="none";
            objBigBox.style.display="none";
        }

        
        objMarkBox.onmousemove=function(ev){
            let _event=ev||window.event;//做兼容性，兼容IE
            //1计算值：
            let left=_event.clientX-objDemo.offsetLeft-objSmallBox.offsetLeft-objFloatBox.offsetWidth/2;
            let top=_event.clientY-objDemo.offsetTop-objSmallBox.offsetTop-objFloatBox.offsetHeight/2;

           
            if(left<0) left=0;
            if(top<0) top=0;
            if(left>objSmallBox.offsetWidth-objFloatBox.offsetWidth)
                    left=objSmallBox.offsetWidth-objFloatBox.offsetWidth;
            if(top>objSmallBox.offsetHeight-objFloatBox.offsetHeight)
                    top=objSmallBox.offsetHeight-objFloatBox.offsetHeight;

            
            objFloatBox.style.left=left+"px";
            objFloatBox.style.top=top+"px";

            //3计算比例
            let percentX=left/(objMarkBox.offsetWidth-objFloatBox.offsetWidth);
            let percentY=top/(objMarkBox.offsetHeight-objFloatBox.offsetHeight)-2;

            
            objBigBoxImg.style.left=-percentX*(objBigBoxImg.offsetWidth-objBigBox.offsetWidth)+"px";
            objBigBoxImg.style.top=-percentY*(objBigBoxImg.offsetHeight-objBigBox.offsetHeight)+"px";
        }

    }
</script>
<body>
    <div id="demo">
        <div id="small-box">
            <div id="mark"></div>
            <div id="float-box"></div>
            <img src="./img/tubiao3.jpg"/ width="400px" height="200px">
        </div>
        <div id="big-box">
            <img src="./img/tubiao3.jpg"/ width="1000px" height="500px">
        </div>
    </div>
</body>
</html>